<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    
    <title>Registro de usuario</title>
</head>
<body>
    {% load crispy_forms_tags %}
    
    <div class="container">
        <br>
        <br>

        <div class="row justify-content-center align-items-center">
            <div class="col-5 col-md6 offset-md-50">

                <div class="card">
                    <div class="card-body">
                        <h2>Registro de usuario</h2>
                            <hr>
                            <form action="" method="post">
                                {% csrf_token %}
                                {{ form | crispy }}
                                <a href="{% url 'home' %}">ir al home</a> |
                                <a href="{% url 'login' %}">Iniciar sesión</a>

                                <input type="submit" value="Registrar" class="btn btn-success float-right">
                            </form>
                        
                    </div>
                </div>



            </div>
        </div>



    </div>
    
</body>
</html>