<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroPlantas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

    {% block css %}
    {% endblock %}
    <link rel="stylesheet" href="{% static 'core/css/estilos.css' %}">

</head>

<body>


    <header id="header">
        <!--img class="menu" src="{% static 'core/img/menu.jpg' %}" alt="menu" id="menu"-->
        <div class="contenedor_logo">
            <img class="logo" src="{% static 'core/img/agroplantaslogo.png' %}" alt="logo">
        </div>

        <div>

            <nav id="nav">
                <ul>
                    <li>
                        <a href="{% url 'home' %}"> Inicio </a>
                    </li>
                    <li>
                        <a href="{% url 'contacto' %}">Contacto</a>
                    </li>
                    <li>
                        <a href="{% url 'carrito' %}">Carrito</a>
                    </li>
                    <li><a href="{% url 'galeria' %}">Tienda</a></li>
                    {% if perms.core.add_producto %}
                    <li>
                        <a href="{% url 'agregar_producto' %}">Agregar Producto</a>
                    </li>
                    {% endif %}
                    {% if perms.core.view_producto %}
                    <li>
                        <a href="{% url 'listar_productos' %}">Listado Productos</a>
                    </li>
                    {% endif %}
                    {% if user.is_authenticated %}
                    <li>
                        <a href="{% url 'logout' %}">Cerrar Sesión</a>
                    </li>
                    <li>
                        <a href="#">@{{ user.username }}</a>
                    </li>

                    {% else %}
                    <li>
                        <a href="{% url 'login' %}">Iniciar Sesión</a>
                    </li>
                    <li>
                        <a href="{% url 'registro' %}">Registrate</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>

        </div>

    </header>

    <div id="contenido">

        {% block contenido %}
        {% endblock %}




    </div>


    <footer>

        <div class="logo_footer">
            <img src="{% static 'core/img/agroplantaslogo.png' %}" alt="logo">
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script src="{% static 'core/js/menu.js' %}"></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    {% if messages %}
        {% for m in messages %}
            <script>
                Swal.fire({
                    "title": "Felicitaciones",
                    "text": "{{m}}",
                    "icon": "success"
                })
            </script>
        {% endfor %}
    {% endif %}

    

    {% block js %}
    {% endblock %}

</body>

</html>