{% extends 'core/base.html' %}
{% load static %}

{% block js %}
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
{% endblock %}

{% block css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



{% endblock %}
{% block contenido %}

<h2>Carro de Compras</h2>
<br><br>
<section class="store">
    <div class="container">
        <div class="items">



</section>

<section class="shopping-cart">
    <div class="container">
        <h1 class="text-center">CARRITO</h1>
        <hr>
        <div class="row">
            <div class="col-6">
                <div class="shopping-cart-header">
                    <h6>Producto</h6>
                </div>
            </div>
            <div class="col-2">
                <div class="shopping-cart-header">
                    <h6 class="text-truncate">Precio</h6>
                </div>
            </div>
            <div class="col-4">
                <div class="shopping-cart-header">
                    <h6>Cantidad</h6>
                </div>
            </div>
        </div>

        <div class="shopping-cart-items shoppingCartItemsContainer">
        </div>

        <div class="row">
            <div class="col-12">
                <div class="shopping-cart-total d-flex align-items-center">
                    <p class="mb-0">Total</p>
                    <p class="ml-4 mb-0 shoppingCartTotal">0$</p>
                    <div class="toast ml-auto bg-info" role="alert" aria-live="assertive" aria-atomic="true"
                        data-delay="2000">
                        <div class="toast-header">
                            <span>✅</span>
                            <strong class="mr-auto ml-1 text-secondary">Elemento en el carrito</strong>
                            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="toast-body text-white">
                            Se aumentó correctamente la cantidad
                        </div>
                    </div>
                    <button class="btn btn-success ml-auto comprarButton" type="button" data-toggle="modal"
                        data-target="#comprarModal">Comprar</button>
                </div>
            </div>
        </div>


        <div class="modal fade" id="comprarModal" tabindex="-1" aria-labelledby="comprarModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="comprarModalLabel">Gracias por su compra</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Muchas gracias por su compra en AgroPlantas.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>



    </div>

</section>





<!-- SCRIPTS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
<script src="{% static 'core/js/tienda.js' %}"></script>

</body>

</html>
{% endblock %}