{% extends 'core/base.html' %}
{% load static %}

{% block js %}
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
{% endblock %}

{% block css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
{% endblock %}



{% block contenido %}

<h2>Galería de nuestra tienda</h2>
           <br><br>
 <section class="store">
               <div class="productos">
                   <div class="items">
                       <div class="row">
       
                           <div class="col-12 col-md-6">
                               <div class="item shadow mb-4">
                                   <h3 class="item-title">maceta 1</h3>
                                   <img class= "item-image" src="{% static 'core/img/tienda/maceta1.png' %}">
                                   <div class="item-details">
                                        <h4 class="item-price">$2.500</h4>
                                        <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                              <div class="item shadow mb-4">
                                  <h3 class="item-title">planta suculenta</h3>
      
                                  <img class="item-image" src="{% static 'core/img/tienda/maceta1.png' %}">
      
                                  <div class="item-details">
                                      <h4 class="item-price">$5.290$</h4>
                                      <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                                  </div>
                              </div>
                          </div>
                      </div>
      
                      <div class="row">
                          <div class="col-12 col-md-6">
                              <div class="item shadow mb-4">
                                  <h3 class="item-title">planta demoniaca</h3>
      
                                  <img class="item-image" src="{% static 'core/img/tienda/maceta1.png' %}">
      
                                  <div class="item-details">
                                      <h4 class="item-price">$7.200</h4>
                                      <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                                  </div>
                              </div>
                          </div>
                          <div class="col-12 col-md-6">
                              <div class="item shadow mb-4">
                                  <h3 class="item-title"></h3>
      
                                  <img class="item-image" src="{% static 'core/img/tienda/maceta1.png' %}">
      
                                  <div class="item-details">
                                      <h4 class="item-price">$19.990</h4>
                                      <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-12 col-md-6">
                              <div class="item shadow mb-4">
                                  <h3 class="item-title">maceta chingona</h3>
      
                                  <img class="item-image" src="{% static 'core/img/tienda/maceta1.png' %}">
                                  <div class="item-details">
                                      <h4 class="item-price">12.690</h4>
                                      <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                                  </div>
                              </div>
                          </div>
                          <div class="col-12 col-md-6">
                              <div class="item shadow mb-4">
                                  <h3 class="item-title">la mejor maceta</h3>
      
                                  <img class="item-image" src="{% static 'core/img/tienda/maceta1.png' %}">
                                  <div class="item-details">
                                      <h4 class="item-price">14.300</h4>
                                      <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>   

            
          
       
{% endblock %}